server.port=8085

# --- DATA SOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- LOGGING GENERAL ---
logging.level.root=INFO
logging.level.org.springframework=INFO

# --- LOGGING SECURITY ---
logging.level.org.springframework.security=DEBUG

# --- LOGGING JPA / SQL ---
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- LOGGING CONTROLLERS ---
logging.level.ma.fstg.security.controllers=DEBUG
